# Profile
ACTIVE_PROFILE=dev

# DATABASE
MYSQL_USERNAME=admin
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_HOST=${MYSQL_HOST}
MYSQL_PORT=3306
MYSQL_DATABASE=youtube

#SERVER
CONTAINER_PORT=8000
HOST_PORT=8000

# EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_ID=<your email>
EMAIL_PASSWORD=<your password>
VERIFY_EMAIL_HOST=http://localhost:${CONTAINER_PORT}

UI_APP_URL=http://localhost:4200
